7767517
69 84
Input                    input                    0 1 data 0=320 1=240 2=3
Split                    splitncnn_0              1 5 data data_splitncnn_0 data_splitncnn_1 data_splitncnn_2 data_splitncnn_3 data_splitncnn_4
Convolution              conv1_1                  1 1 data_splitncnn_4 conv1_1_relu1_1 0=16 1=3 3=2 4=1 6=432 9=1
Convolution              conv1_2                  1 1 conv1_1_relu1_1 conv1_2_relu1_2 0=16 1=1 6=256 9=1
Pooling                  pool1                    1 1 conv1_2_relu1_2 pool1 1=2 2=2
Convolution              conv2_1                  1 1 pool1 conv2_1_relu2_1 0=16 1=3 4=1 6=2304 9=1
Convolution              conv2_2                  1 1 conv2_1_relu2_1 conv2_2_relu2_2 0=16 1=1 6=256 9=1
Pooling                  pool2                    1 1 conv2_2_relu2_2 pool2 1=2 2=2
Convolution              conv3_1                  1 1 pool2 conv3_1_relu3_1 0=32 1=3 4=1 6=4608 9=1
Convolution              conv3_2                  1 1 conv3_1_relu3_1 conv3_2_relu3_2 0=32 1=1 6=1024 9=1
Convolution              conv3_3                  1 1 conv3_2_relu3_2 conv3_3_relu3_3 0=32 1=3 4=1 6=9216 9=1
Split                    splitncnn_1              1 2 conv3_3_relu3_3 conv3_3_relu3_3_splitncnn_0 conv3_3_relu3_3_splitncnn_1
Pooling                  pool3                    1 1 conv3_3_relu3_3_splitncnn_1 pool3 1=2 2=2
Convolution              conv4_1                  1 1 pool3 conv4_1_relu4_1 0=64 1=3 4=1 6=18432 9=1
Convolution              conv4_2                  1 1 conv4_1_relu4_1 conv4_2_relu4_2 0=64 1=1 6=4096 9=1
Convolution              conv4_3                  1 1 conv4_2_relu4_2 conv4_3_relu4_3 0=64 1=3 4=1 6=36864 9=1
Split                    splitncnn_2              1 2 conv4_3_relu4_3 conv4_3_relu4_3_splitncnn_0 conv4_3_relu4_3_splitncnn_1
Pooling                  pool4                    1 1 conv4_3_relu4_3_splitncnn_1 pool4 1=2 2=2
Convolution              conv5_1                  1 1 pool4 conv5_1_relu5_1 0=128 1=3 4=1 6=73728 9=1
Convolution              conv5_2                  1 1 conv5_1_relu5_1 conv5_2_relu5_2 0=128 1=1 6=16384 9=1
Convolution              conv5_3                  1 1 conv5_2_relu5_2 conv5_3_relu5_3 0=128 1=3 4=1 6=147456 9=1
Split                    splitncnn_3              1 2 conv5_3_relu5_3 conv5_3_relu5_3_splitncnn_0 conv5_3_relu5_3_splitncnn_1
Pooling                  pool5                    1 1 conv5_3_relu5_3_splitncnn_1 pool5 1=2 2=2
Convolution              conv6_1                  1 1 pool5 conv6_1_relu6_1 0=128 1=3 4=1 6=147456 9=1
Convolution              conv6_2                  1 1 conv6_1_relu6_1 conv6_2_relu6_2 0=128 1=1 6=16384 9=1
Convolution              conv6_3                  1 1 conv6_2_relu6_2 conv6_3_relu6_3 0=128 1=3 4=1 6=147456 9=1
Normalize                conv3_3_norm             1 1 conv3_3_relu3_3_splitncnn_0 conv3_3_norm 2=0.000000 3=32
Split                    splitncnn_4              1 3 conv3_3_norm conv3_3_norm_splitncnn_0 conv3_3_norm_splitncnn_1 conv3_3_norm_splitncnn_2
Convolution              conv3_3_norm_mbox_loc_new 1 1 conv3_3_norm_splitncnn_2 conv3_3_norm_mbox_loc_new 0=12 1=3 4=1 6=3456
Permute                  conv3_3_norm_mbox_loc_perm 1 1 conv3_3_norm_mbox_loc_new conv3_3_norm_mbox_loc_perm 0=3
Flatten                  conv3_3_norm_mbox_loc_flat 1 1 conv3_3_norm_mbox_loc_perm conv3_3_norm_mbox_loc_flat
Convolution              conv3_3_norm_mbox_conf_new 1 1 conv3_3_norm_splitncnn_1 conv3_3_norm_mbox_conf_new 0=6 1=3 4=1 6=1728
Permute                  conv3_3_norm_mbox_conf_perm 1 1 conv3_3_norm_mbox_conf_new conv3_3_norm_mbox_conf_perm 0=3
Flatten                  conv3_3_norm_mbox_conf_flat 1 1 conv3_3_norm_mbox_conf_perm conv3_3_norm_mbox_conf_flat
PriorBox                 conv3_3_norm_mbox_priorbox 2 1 conv3_3_norm_splitncnn_0 data_splitncnn_3 conv3_3_norm_mbox_priorbox -23300=3,10.000000,16.000000,24.000000 9=-233 10=-233 11=8.000000 12=8.000000 13=0.500000
Normalize                conv4_3_norm             1 1 conv4_3_relu4_3_splitncnn_0 conv4_3_norm 2=0.000000 3=64
Split                    splitncnn_5              1 3 conv4_3_norm conv4_3_norm_splitncnn_0 conv4_3_norm_splitncnn_1 conv4_3_norm_splitncnn_2
Convolution              conv4_3_norm_mbox_loc    1 1 conv4_3_norm_splitncnn_2 conv4_3_norm_mbox_loc 0=8 1=3 4=1 6=4608
Permute                  conv4_3_norm_mbox_loc_perm 1 1 conv4_3_norm_mbox_loc conv4_3_norm_mbox_loc_perm 0=3
Flatten                  conv4_3_norm_mbox_loc_flat 1 1 conv4_3_norm_mbox_loc_perm conv4_3_norm_mbox_loc_flat
Convolution              conv4_3_norm_mbox_conf   1 1 conv4_3_norm_splitncnn_1 conv4_3_norm_mbox_conf 0=4 1=3 4=1 6=2304
Permute                  conv4_3_norm_mbox_conf_perm 1 1 conv4_3_norm_mbox_conf conv4_3_norm_mbox_conf_perm 0=3
Flatten                  conv4_3_norm_mbox_conf_flat 1 1 conv4_3_norm_mbox_conf_perm conv4_3_norm_mbox_conf_flat
PriorBox                 conv4_3_norm_mbox_priorbox 2 1 conv4_3_norm_splitncnn_0 data_splitncnn_2 conv4_3_norm_mbox_priorbox -23300=2,32.000000,48.000000 9=-233 10=-233 11=16.000000 12=16.000000 13=0.500000
Normalize                conv5_3_norm             1 1 conv5_3_relu5_3_splitncnn_0 conv5_3_norm 2=0.000000 3=128
Split                    splitncnn_6              1 3 conv5_3_norm conv5_3_norm_splitncnn_0 conv5_3_norm_splitncnn_1 conv5_3_norm_splitncnn_2
Convolution              conv5_3_norm_mbox_loc    1 1 conv5_3_norm_splitncnn_2 conv5_3_norm_mbox_loc 0=8 1=3 4=1 6=9216
Permute                  conv5_3_norm_mbox_loc_perm 1 1 conv5_3_norm_mbox_loc conv5_3_norm_mbox_loc_perm 0=3
Flatten                  conv5_3_norm_mbox_loc_flat 1 1 conv5_3_norm_mbox_loc_perm conv5_3_norm_mbox_loc_flat
Convolution              conv5_3_norm_mbox_conf   1 1 conv5_3_norm_splitncnn_1 conv5_3_norm_mbox_conf 0=4 1=3 4=1 6=4608
Permute                  conv5_3_norm_mbox_conf_perm 1 1 conv5_3_norm_mbox_conf conv5_3_norm_mbox_conf_perm 0=3
Flatten                  conv5_3_norm_mbox_conf_flat 1 1 conv5_3_norm_mbox_conf_perm conv5_3_norm_mbox_conf_flat
PriorBox                 conv5_3_norm_mbox_priorbox 2 1 conv5_3_norm_splitncnn_0 data_splitncnn_1 conv5_3_norm_mbox_priorbox -23300=2,64.000000,96.000000 9=-233 10=-233 11=32.000000 12=32.000000 13=0.500000
Normalize                conv6_3_norm             1 1 conv6_3_relu6_3 conv6_3_norm 2=0.000000 3=128
Split                    splitncnn_7              1 3 conv6_3_norm conv6_3_norm_splitncnn_0 conv6_3_norm_splitncnn_1 conv6_3_norm_splitncnn_2
Convolution              conv6_3_norm_mbox_loc    1 1 conv6_3_norm_splitncnn_2 conv6_3_norm_mbox_loc 0=12 1=3 4=1 6=13824
Permute                  conv6_3_norm_mbox_loc_perm 1 1 conv6_3_norm_mbox_loc conv6_3_norm_mbox_loc_perm 0=3
Flatten                  conv6_3_norm_mbox_loc_flat 1 1 conv6_3_norm_mbox_loc_perm conv6_3_norm_mbox_loc_flat
Convolution              conv6_3_norm_mbox_conf   1 1 conv6_3_norm_splitncnn_1 conv6_3_norm_mbox_conf 0=6 1=3 4=1 6=6912
Permute                  conv6_3_norm_mbox_conf_perm 1 1 conv6_3_norm_mbox_conf conv6_3_norm_mbox_conf_perm 0=3
Flatten                  conv6_3_norm_mbox_conf_flat 1 1 conv6_3_norm_mbox_conf_perm conv6_3_norm_mbox_conf_flat
PriorBox                 conv6_3_norm_mbox_priorbox 2 1 conv6_3_norm_splitncnn_0 data_splitncnn_0 conv6_3_norm_mbox_priorbox -23300=3,128.000000,192.000000,256.000000 9=-233 10=-233 11=64.000000 12=64.000000 13=0.500000
Concat                   mbox_loc                 4 1 conv3_3_norm_mbox_loc_flat conv4_3_norm_mbox_loc_flat conv5_3_norm_mbox_loc_flat conv6_3_norm_mbox_loc_flat mbox_loc
Concat                   mbox_conf                4 1 conv3_3_norm_mbox_conf_flat conv4_3_norm_mbox_conf_flat conv5_3_norm_mbox_conf_flat conv6_3_norm_mbox_conf_flat mbox_conf
Concat                   mbox_priorbox            4 1 conv3_3_norm_mbox_priorbox conv4_3_norm_mbox_priorbox conv5_3_norm_mbox_priorbox conv6_3_norm_mbox_priorbox mbox_priorbox 0=1
Reshape                  mbox_conf_reshape        1 1 mbox_conf mbox_conf_reshape 0=2 1=-1
Softmax                  mbox_conf_softmax        1 1 mbox_conf_reshape mbox_conf_softmax 0=1 1=1
Flatten                  mbox_conf_flatten        1 1 mbox_conf_softmax mbox_conf_flatten
DetectionOutput          detection_out            3 1 mbox_loc mbox_conf_flatten mbox_priorbox output 0=2 1=0.150000 2=100 3=50 4=0.010000
