7767517
59 67
Input                    data                     0 1 data 0=224 1=224 2=3
BatchNorm                resnetv20_batchnorm0_fwd 1 1 data resnetv20_batchnorm0_fwd 0=3
Convolution              resnetv20_conv0_fwd      1 1 resnetv20_batchnorm0_fwd resnetv20_relu0_fwd 0=64 1=7 3=2 4=3 5=1 6=9408 9=1
Pooling                  resnetv20_pool0_fwd      1 1 resnetv20_relu0_fwd resnetv20_pool0_fwd 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 resnetv20_pool0_fwd resnetv20_pool0_fwd_splitncnn_0 resnetv20_pool0_fwd_splitncnn_1
BatchNorm                resnetv20_stage1_batchnorm0_fwd 1 1 resnetv20_pool0_fwd_splitncnn_1 resnetv20_stage1_batchnorm0_fwd 0=64
ReLU                     resnetv20_stage1_activation0 1 1 resnetv20_stage1_batchnorm0_fwd resnetv20_stage1_activation0
Convolution              resnetv20_stage1_conv0_fwd 1 1 resnetv20_stage1_activation0 resnetv20_stage1_activation1 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              resnetv20_stage1_conv1_fwd 1 1 resnetv20_stage1_activation1 resnetv20_stage1_conv1_fwd 0=64 1=3 4=1 6=36864
BinaryOp                 resnetv20_stage1__plus0  2 1 resnetv20_stage1_conv1_fwd resnetv20_pool0_fwd_splitncnn_0 resnetv20_stage1__plus0
Split                    splitncnn_1              1 2 resnetv20_stage1__plus0 resnetv20_stage1__plus0_splitncnn_0 resnetv20_stage1__plus0_splitncnn_1
BatchNorm                resnetv20_stage1_batchnorm2_fwd 1 1 resnetv20_stage1__plus0_splitncnn_1 resnetv20_stage1_batchnorm2_fwd 0=64
ReLU                     resnetv20_stage1_activation2 1 1 resnetv20_stage1_batchnorm2_fwd resnetv20_stage1_activation2
Convolution              resnetv20_stage1_conv2_fwd 1 1 resnetv20_stage1_activation2 resnetv20_stage1_activation3 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              resnetv20_stage1_conv3_fwd 1 1 resnetv20_stage1_activation3 resnetv20_stage1_conv3_fwd 0=64 1=3 4=1 6=36864
BinaryOp                 resnetv20_stage1__plus1  2 1 resnetv20_stage1_conv3_fwd resnetv20_stage1__plus0_splitncnn_0 resnetv20_stage1__plus1
BatchNorm                resnetv20_stage2_batchnorm0_fwd 1 1 resnetv20_stage1__plus1 resnetv20_stage2_batchnorm0_fwd 0=64
ReLU                     resnetv20_stage2_activation0 1 1 resnetv20_stage2_batchnorm0_fwd resnetv20_stage2_activation0
Split                    splitncnn_2              1 2 resnetv20_stage2_activation0 resnetv20_stage2_activation0_splitncnn_0 resnetv20_stage2_activation0_splitncnn_1
Convolution              resnetv20_stage2_conv0_fwd 1 1 resnetv20_stage2_activation0_splitncnn_1 resnetv20_stage2_activation1 0=128 1=3 3=2 4=1 5=1 6=73728 9=1
Convolution              resnetv20_stage2_conv1_fwd 1 1 resnetv20_stage2_activation1 resnetv20_stage2_conv1_fwd 0=128 1=3 4=1 6=147456
Convolution              resnetv20_stage2_conv2_fwd 1 1 resnetv20_stage2_activation0_splitncnn_0 resnetv20_stage2_conv2_fwd 0=128 1=1 3=2 6=8192
BinaryOp                 resnetv20_stage2__plus0  2 1 resnetv20_stage2_conv1_fwd resnetv20_stage2_conv2_fwd resnetv20_stage2__plus0
Split                    splitncnn_3              1 2 resnetv20_stage2__plus0 resnetv20_stage2__plus0_splitncnn_0 resnetv20_stage2__plus0_splitncnn_1
BatchNorm                resnetv20_stage2_batchnorm2_fwd 1 1 resnetv20_stage2__plus0_splitncnn_1 resnetv20_stage2_batchnorm2_fwd 0=128
ReLU                     resnetv20_stage2_activation2 1 1 resnetv20_stage2_batchnorm2_fwd resnetv20_stage2_activation2
Convolution              resnetv20_stage2_conv3_fwd 1 1 resnetv20_stage2_activation2 resnetv20_stage2_activation3 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              resnetv20_stage2_conv4_fwd 1 1 resnetv20_stage2_activation3 resnetv20_stage2_conv4_fwd 0=128 1=3 4=1 6=147456
BinaryOp                 resnetv20_stage2__plus1  2 1 resnetv20_stage2_conv4_fwd resnetv20_stage2__plus0_splitncnn_0 resnetv20_stage2__plus1
BatchNorm                resnetv20_stage3_batchnorm0_fwd 1 1 resnetv20_stage2__plus1 resnetv20_stage3_batchnorm0_fwd 0=128
ReLU                     resnetv20_stage3_activation0 1 1 resnetv20_stage3_batchnorm0_fwd resnetv20_stage3_activation0
Split                    splitncnn_4              1 2 resnetv20_stage3_activation0 resnetv20_stage3_activation0_splitncnn_0 resnetv20_stage3_activation0_splitncnn_1
Convolution              resnetv20_stage3_conv0_fwd 1 1 resnetv20_stage3_activation0_splitncnn_1 resnetv20_stage3_activation1 0=256 1=3 3=2 4=1 5=1 6=294912 9=1
Convolution              resnetv20_stage3_conv1_fwd 1 1 resnetv20_stage3_activation1 resnetv20_stage3_conv1_fwd 0=256 1=3 4=1 6=589824
Convolution              resnetv20_stage3_conv2_fwd 1 1 resnetv20_stage3_activation0_splitncnn_0 resnetv20_stage3_conv2_fwd 0=256 1=1 3=2 6=32768
BinaryOp                 resnetv20_stage3__plus0  2 1 resnetv20_stage3_conv1_fwd resnetv20_stage3_conv2_fwd resnetv20_stage3__plus0
Split                    splitncnn_5              1 2 resnetv20_stage3__plus0 resnetv20_stage3__plus0_splitncnn_0 resnetv20_stage3__plus0_splitncnn_1
BatchNorm                resnetv20_stage3_batchnorm2_fwd 1 1 resnetv20_stage3__plus0_splitncnn_1 resnetv20_stage3_batchnorm2_fwd 0=256
ReLU                     resnetv20_stage3_activation2 1 1 resnetv20_stage3_batchnorm2_fwd resnetv20_stage3_activation2
Convolution              resnetv20_stage3_conv3_fwd 1 1 resnetv20_stage3_activation2 resnetv20_stage3_activation3 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              resnetv20_stage3_conv4_fwd 1 1 resnetv20_stage3_activation3 resnetv20_stage3_conv4_fwd 0=256 1=3 4=1 6=589824
BinaryOp                 resnetv20_stage3__plus1  2 1 resnetv20_stage3_conv4_fwd resnetv20_stage3__plus0_splitncnn_0 resnetv20_stage3__plus1
BatchNorm                resnetv20_stage4_batchnorm0_fwd 1 1 resnetv20_stage3__plus1 resnetv20_stage4_batchnorm0_fwd 0=256
ReLU                     resnetv20_stage4_activation0 1 1 resnetv20_stage4_batchnorm0_fwd resnetv20_stage4_activation0
Split                    splitncnn_6              1 2 resnetv20_stage4_activation0 resnetv20_stage4_activation0_splitncnn_0 resnetv20_stage4_activation0_splitncnn_1
Convolution              resnetv20_stage4_conv0_fwd 1 1 resnetv20_stage4_activation0_splitncnn_1 resnetv20_stage4_activation1 0=512 1=3 3=2 4=1 5=1 6=1179648 9=1
Convolution              resnetv20_stage4_conv1_fwd 1 1 resnetv20_stage4_activation1 resnetv20_stage4_conv1_fwd 0=512 1=3 4=1 6=2359296
Convolution              resnetv20_stage4_conv2_fwd 1 1 resnetv20_stage4_activation0_splitncnn_0 resnetv20_stage4_conv2_fwd 0=512 1=1 3=2 6=131072
BinaryOp                 resnetv20_stage4__plus0  2 1 resnetv20_stage4_conv1_fwd resnetv20_stage4_conv2_fwd resnetv20_stage4__plus0
Split                    splitncnn_7              1 2 resnetv20_stage4__plus0 resnetv20_stage4__plus0_splitncnn_0 resnetv20_stage4__plus0_splitncnn_1
BatchNorm                resnetv20_stage4_batchnorm2_fwd 1 1 resnetv20_stage4__plus0_splitncnn_1 resnetv20_stage4_batchnorm2_fwd 0=512
ReLU                     resnetv20_stage4_activation2 1 1 resnetv20_stage4_batchnorm2_fwd resnetv20_stage4_activation2
Convolution              resnetv20_stage4_conv3_fwd 1 1 resnetv20_stage4_activation2 resnetv20_stage4_activation3 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              resnetv20_stage4_conv4_fwd 1 1 resnetv20_stage4_activation3 resnetv20_stage4_conv4_fwd 0=512 1=3 4=1 6=2359296
BinaryOp                 resnetv20_stage4__plus1  2 1 resnetv20_stage4_conv4_fwd resnetv20_stage4__plus0_splitncnn_0 resnetv20_stage4__plus1
BatchNorm                resnetv20_batchnorm2_fwd 1 1 resnetv20_stage4__plus1 resnetv20_batchnorm2_fwd 0=512
ReLU                     resnetv20_relu1_fwd      1 1 resnetv20_batchnorm2_fwd resnetv20_relu1_fwd
Pooling                  resnetv20_pool1_fwd      1 1 resnetv20_relu1_fwd resnetv20_flatten0_flatten0 0=1 1=1 4=1
InnerProduct             resnetv20_dense0_fwd     1 1 resnetv20_flatten0_flatten0 output 0=1000 1=1 2=512000
