7767517
22 22
Input                    data                     0 1 data 0=224 1=224 2=3
Convolution              vgg0_conv0_fwd           1 1 data vgg0_relu0_fwd 0=64 1=3 4=1 5=1 6=1728 8=2 9=1
Convolution              vgg0_conv1_fwd           1 1 vgg0_relu0_fwd vgg0_relu1_fwd 0=64 1=3 4=1 5=1 6=36864 8=2 9=1
Pooling                  vgg0_pool0_fwd           1 1 vgg0_relu1_fwd vgg0_pool0_fwd 1=2 2=2 5=1
Convolution              vgg0_conv2_fwd           1 1 vgg0_pool0_fwd vgg0_relu2_fwd 0=128 1=3 4=1 5=1 6=73728 8=2 9=1
Convolution              vgg0_conv3_fwd           1 1 vgg0_relu2_fwd vgg0_relu3_fwd 0=128 1=3 4=1 5=1 6=147456 8=2 9=1
Pooling                  vgg0_pool1_fwd           1 1 vgg0_relu3_fwd vgg0_pool1_fwd 1=2 2=2 5=1
Convolution              vgg0_conv4_fwd           1 1 vgg0_pool1_fwd vgg0_relu4_fwd 0=256 1=3 4=1 5=1 6=294912 8=2 9=1
Convolution              vgg0_conv5_fwd           1 1 vgg0_relu4_fwd vgg0_relu5_fwd 0=256 1=3 4=1 5=1 6=589824 8=2 9=1
Convolution              vgg0_conv6_fwd           1 1 vgg0_relu5_fwd vgg0_relu6_fwd 0=256 1=3 4=1 5=1 6=589824 8=2 9=1
Pooling                  vgg0_pool2_fwd           1 1 vgg0_relu6_fwd vgg0_pool2_fwd 1=2 2=2 5=1
Convolution              vgg0_conv7_fwd           1 1 vgg0_pool2_fwd vgg0_relu7_fwd 0=512 1=3 4=1 5=1 6=1179648 8=2 9=1
Convolution              vgg0_conv8_fwd           1 1 vgg0_relu7_fwd vgg0_relu8_fwd 0=512 1=3 4=1 5=1 6=2359296 8=2 9=1
Convolution              vgg0_conv9_fwd           1 1 vgg0_relu8_fwd vgg0_relu9_fwd 0=512 1=3 4=1 5=1 6=2359296 8=2 9=1
Pooling                  vgg0_pool3_fwd           1 1 vgg0_relu9_fwd vgg0_pool3_fwd 1=2 2=2 5=1
Convolution              vgg0_conv10_fwd          1 1 vgg0_pool3_fwd vgg0_relu10_fwd 0=512 1=3 4=1 5=1 6=2359296 8=2 9=1
Convolution              vgg0_conv11_fwd          1 1 vgg0_relu10_fwd vgg0_relu11_fwd 0=512 1=3 4=1 5=1 6=2359296 8=2 9=1
Convolution              vgg0_conv12_fwd          1 1 vgg0_relu11_fwd vgg0_relu12_fwd 0=512 1=3 4=1 5=1 6=2359296 8=2 9=1
Pooling                  vgg0_pool4_fwd           1 1 vgg0_relu12_fwd vgg0_pool4_fwd 1=2 2=2 5=1
InnerProduct             vgg0_dense0_fwd          1 1 vgg0_pool4_fwd vgg0_dropout0_fwd 0=4096 1=1 2=102760448 8=2 9=1
InnerProduct             vgg0_dense1_fwd          1 1 vgg0_dropout0_fwd vgg0_dropout1_fwd 0=4096 1=1 2=16777216 8=2 9=1
InnerProduct             vgg0_dense2_fwd          1 1 vgg0_dropout1_fwd output 0=1000 1=1 2=4096000 8=2
