7767517
105 121
Input                    data                     0 1 data 0=224 1=224 2=3
Convolution              resnetv10_conv0_fwd      1 1 data resnetv10_relu0_fwd 0=64 1=7 3=2 4=3 5=1 6=9408 8=2 9=1
Pooling                  resnetv10_pool0_fwd      1 1 resnetv10_relu0_fwd resnetv10_pool0_fwd 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 resnetv10_pool0_fwd resnetv10_pool0_fwd_splitncnn_0 resnetv10_pool0_fwd_splitncnn_1
Convolution              resnetv10_stage1_conv0_fwd 1 1 resnetv10_pool0_fwd_splitncnn_1 resnetv10_stage1_relu0_fwd 0=64 1=1 5=1 6=4096 8=2 9=1
Convolution              resnetv10_stage1_conv1_fwd 1 1 resnetv10_stage1_relu0_fwd resnetv10_stage1_relu1_fwd 0=64 1=3 4=1 5=1 6=36864 8=2 9=1
Convolution              resnetv10_stage1_conv2_fwd 1 1 resnetv10_stage1_relu1_fwd resnetv10_stage1_batchnorm2_fwd 0=256 1=1 5=1 6=16384 8=2
Convolution              resnetv10_stage1_conv3_fwd 1 1 resnetv10_pool0_fwd_splitncnn_0 resnetv10_stage1_batchnorm3_fwd 0=256 1=1 5=1 6=16384 8=2
BinaryOp                 resnetv10_stage1__plus0  2 1 resnetv10_stage1_batchnorm2_fwd resnetv10_stage1_batchnorm3_fwd resnetv10_stage1__plus0
ReLU                     resnetv10_stage1_activation0 1 1 resnetv10_stage1__plus0 resnetv10_stage1_activation0
Split                    splitncnn_1              1 2 resnetv10_stage1_activation0 resnetv10_stage1_activation0_splitncnn_0 resnetv10_stage1_activation0_splitncnn_1
Convolution              resnetv10_stage1_conv4_fwd 1 1 resnetv10_stage1_activation0_splitncnn_1 resnetv10_stage1_relu2_fwd 0=64 1=1 5=1 6=16384 8=2 9=1
Convolution              resnetv10_stage1_conv5_fwd 1 1 resnetv10_stage1_relu2_fwd resnetv10_stage1_relu3_fwd 0=64 1=3 4=1 5=1 6=36864 8=2 9=1
Convolution              resnetv10_stage1_conv6_fwd 1 1 resnetv10_stage1_relu3_fwd resnetv10_stage1_batchnorm6_fwd 0=256 1=1 5=1 6=16384 8=2
BinaryOp                 resnetv10_stage1__plus1  2 1 resnetv10_stage1_batchnorm6_fwd resnetv10_stage1_activation0_splitncnn_0 resnetv10_stage1__plus1
ReLU                     resnetv10_stage1_activation1 1 1 resnetv10_stage1__plus1 resnetv10_stage1_activation1
Split                    splitncnn_2              1 2 resnetv10_stage1_activation1 resnetv10_stage1_activation1_splitncnn_0 resnetv10_stage1_activation1_splitncnn_1
Convolution              resnetv10_stage1_conv7_fwd 1 1 resnetv10_stage1_activation1_splitncnn_1 resnetv10_stage1_relu4_fwd 0=64 1=1 5=1 6=16384 8=2 9=1
Convolution              resnetv10_stage1_conv8_fwd 1 1 resnetv10_stage1_relu4_fwd resnetv10_stage1_relu5_fwd 0=64 1=3 4=1 5=1 6=36864 8=2 9=1
Convolution              resnetv10_stage1_conv9_fwd 1 1 resnetv10_stage1_relu5_fwd resnetv10_stage1_batchnorm9_fwd 0=256 1=1 5=1 6=16384 8=2
BinaryOp                 resnetv10_stage1__plus2  2 1 resnetv10_stage1_batchnorm9_fwd resnetv10_stage1_activation1_splitncnn_0 resnetv10_stage1__plus2
ReLU                     resnetv10_stage1_activation2 1 1 resnetv10_stage1__plus2 resnetv10_stage1_activation2
Split                    splitncnn_3              1 2 resnetv10_stage1_activation2 resnetv10_stage1_activation2_splitncnn_0 resnetv10_stage1_activation2_splitncnn_1
Convolution              resnetv10_stage2_conv0_fwd 1 1 resnetv10_stage1_activation2_splitncnn_1 resnetv10_stage2_relu0_fwd 0=128 1=1 3=2 5=1 6=32768 8=2 9=1
Convolution              resnetv10_stage2_conv1_fwd 1 1 resnetv10_stage2_relu0_fwd resnetv10_stage2_relu1_fwd 0=128 1=3 4=1 5=1 6=147456 8=2 9=1
Convolution              resnetv10_stage2_conv2_fwd 1 1 resnetv10_stage2_relu1_fwd resnetv10_stage2_batchnorm2_fwd 0=512 1=1 5=1 6=65536 8=2
Convolution              resnetv10_stage2_conv3_fwd 1 1 resnetv10_stage1_activation2_splitncnn_0 resnetv10_stage2_batchnorm3_fwd 0=512 1=1 3=2 5=1 6=131072 8=2
BinaryOp                 resnetv10_stage2__plus0  2 1 resnetv10_stage2_batchnorm2_fwd resnetv10_stage2_batchnorm3_fwd resnetv10_stage2__plus0
ReLU                     resnetv10_stage2_activation0 1 1 resnetv10_stage2__plus0 resnetv10_stage2_activation0
Split                    splitncnn_4              1 2 resnetv10_stage2_activation0 resnetv10_stage2_activation0_splitncnn_0 resnetv10_stage2_activation0_splitncnn_1
Convolution              resnetv10_stage2_conv4_fwd 1 1 resnetv10_stage2_activation0_splitncnn_1 resnetv10_stage2_relu2_fwd 0=128 1=1 5=1 6=65536 8=2 9=1
Convolution              resnetv10_stage2_conv5_fwd 1 1 resnetv10_stage2_relu2_fwd resnetv10_stage2_relu3_fwd 0=128 1=3 4=1 5=1 6=147456 8=2 9=1
Convolution              resnetv10_stage2_conv6_fwd 1 1 resnetv10_stage2_relu3_fwd resnetv10_stage2_batchnorm6_fwd 0=512 1=1 5=1 6=65536 8=2
BinaryOp                 resnetv10_stage2__plus1  2 1 resnetv10_stage2_batchnorm6_fwd resnetv10_stage2_activation0_splitncnn_0 resnetv10_stage2__plus1
ReLU                     resnetv10_stage2_activation1 1 1 resnetv10_stage2__plus1 resnetv10_stage2_activation1
Split                    splitncnn_5              1 2 resnetv10_stage2_activation1 resnetv10_stage2_activation1_splitncnn_0 resnetv10_stage2_activation1_splitncnn_1
Convolution              resnetv10_stage2_conv7_fwd 1 1 resnetv10_stage2_activation1_splitncnn_1 resnetv10_stage2_relu4_fwd 0=128 1=1 5=1 6=65536 8=2 9=1
Convolution              resnetv10_stage2_conv8_fwd 1 1 resnetv10_stage2_relu4_fwd resnetv10_stage2_relu5_fwd 0=128 1=3 4=1 5=1 6=147456 8=2 9=1
Convolution              resnetv10_stage2_conv9_fwd 1 1 resnetv10_stage2_relu5_fwd resnetv10_stage2_batchnorm9_fwd 0=512 1=1 5=1 6=65536 8=2
BinaryOp                 resnetv10_stage2__plus2  2 1 resnetv10_stage2_batchnorm9_fwd resnetv10_stage2_activation1_splitncnn_0 resnetv10_stage2__plus2
ReLU                     resnetv10_stage2_activation2 1 1 resnetv10_stage2__plus2 resnetv10_stage2_activation2
Split                    splitncnn_6              1 2 resnetv10_stage2_activation2 resnetv10_stage2_activation2_splitncnn_0 resnetv10_stage2_activation2_splitncnn_1
Convolution              resnetv10_stage2_conv10_fwd 1 1 resnetv10_stage2_activation2_splitncnn_1 resnetv10_stage2_relu6_fwd 0=128 1=1 5=1 6=65536 8=2 9=1
Convolution              resnetv10_stage2_conv11_fwd 1 1 resnetv10_stage2_relu6_fwd resnetv10_stage2_relu7_fwd 0=128 1=3 4=1 5=1 6=147456 8=2 9=1
Convolution              resnetv10_stage2_conv12_fwd 1 1 resnetv10_stage2_relu7_fwd resnetv10_stage2_batchnorm12_fwd 0=512 1=1 5=1 6=65536 8=2
BinaryOp                 resnetv10_stage2__plus3  2 1 resnetv10_stage2_batchnorm12_fwd resnetv10_stage2_activation2_splitncnn_0 resnetv10_stage2__plus3
ReLU                     resnetv10_stage2_activation3 1 1 resnetv10_stage2__plus3 resnetv10_stage2_activation3
Split                    splitncnn_7              1 2 resnetv10_stage2_activation3 resnetv10_stage2_activation3_splitncnn_0 resnetv10_stage2_activation3_splitncnn_1
Convolution              resnetv10_stage3_conv0_fwd 1 1 resnetv10_stage2_activation3_splitncnn_1 resnetv10_stage3_relu0_fwd 0=256 1=1 3=2 5=1 6=131072 8=2 9=1
Convolution              resnetv10_stage3_conv1_fwd 1 1 resnetv10_stage3_relu0_fwd resnetv10_stage3_relu1_fwd 0=256 1=3 4=1 5=1 6=589824 8=2 9=1
Convolution              resnetv10_stage3_conv2_fwd 1 1 resnetv10_stage3_relu1_fwd resnetv10_stage3_batchnorm2_fwd 0=1024 1=1 5=1 6=262144 8=2
Convolution              resnetv10_stage3_conv3_fwd 1 1 resnetv10_stage2_activation3_splitncnn_0 resnetv10_stage3_batchnorm3_fwd 0=1024 1=1 3=2 5=1 6=524288 8=2
BinaryOp                 resnetv10_stage3__plus0  2 1 resnetv10_stage3_batchnorm2_fwd resnetv10_stage3_batchnorm3_fwd resnetv10_stage3__plus0
ReLU                     resnetv10_stage3_activation0 1 1 resnetv10_stage3__plus0 resnetv10_stage3_activation0
Split                    splitncnn_8              1 2 resnetv10_stage3_activation0 resnetv10_stage3_activation0_splitncnn_0 resnetv10_stage3_activation0_splitncnn_1
Convolution              resnetv10_stage3_conv4_fwd 1 1 resnetv10_stage3_activation0_splitncnn_1 resnetv10_stage3_relu2_fwd 0=256 1=1 5=1 6=262144 8=2 9=1
Convolution              resnetv10_stage3_conv5_fwd 1 1 resnetv10_stage3_relu2_fwd resnetv10_stage3_relu3_fwd 0=256 1=3 4=1 5=1 6=589824 8=2 9=1
Convolution              resnetv10_stage3_conv6_fwd 1 1 resnetv10_stage3_relu3_fwd resnetv10_stage3_batchnorm6_fwd 0=1024 1=1 5=1 6=262144 8=2
BinaryOp                 resnetv10_stage3__plus1  2 1 resnetv10_stage3_batchnorm6_fwd resnetv10_stage3_activation0_splitncnn_0 resnetv10_stage3__plus1
ReLU                     resnetv10_stage3_activation1 1 1 resnetv10_stage3__plus1 resnetv10_stage3_activation1
Split                    splitncnn_9              1 2 resnetv10_stage3_activation1 resnetv10_stage3_activation1_splitncnn_0 resnetv10_stage3_activation1_splitncnn_1
Convolution              resnetv10_stage3_conv7_fwd 1 1 resnetv10_stage3_activation1_splitncnn_1 resnetv10_stage3_relu4_fwd 0=256 1=1 5=1 6=262144 8=2 9=1
Convolution              resnetv10_stage3_conv8_fwd 1 1 resnetv10_stage3_relu4_fwd resnetv10_stage3_relu5_fwd 0=256 1=3 4=1 5=1 6=589824 8=2 9=1
Convolution              resnetv10_stage3_conv9_fwd 1 1 resnetv10_stage3_relu5_fwd resnetv10_stage3_batchnorm9_fwd 0=1024 1=1 5=1 6=262144 8=2
BinaryOp                 resnetv10_stage3__plus2  2 1 resnetv10_stage3_batchnorm9_fwd resnetv10_stage3_activation1_splitncnn_0 resnetv10_stage3__plus2
ReLU                     resnetv10_stage3_activation2 1 1 resnetv10_stage3__plus2 resnetv10_stage3_activation2
Split                    splitncnn_10             1 2 resnetv10_stage3_activation2 resnetv10_stage3_activation2_splitncnn_0 resnetv10_stage3_activation2_splitncnn_1
Convolution              resnetv10_stage3_conv10_fwd 1 1 resnetv10_stage3_activation2_splitncnn_1 resnetv10_stage3_relu6_fwd 0=256 1=1 5=1 6=262144 8=2 9=1
Convolution              resnetv10_stage3_conv11_fwd 1 1 resnetv10_stage3_relu6_fwd resnetv10_stage3_relu7_fwd 0=256 1=3 4=1 5=1 6=589824 8=2 9=1
Convolution              resnetv10_stage3_conv12_fwd 1 1 resnetv10_stage3_relu7_fwd resnetv10_stage3_batchnorm12_fwd 0=1024 1=1 5=1 6=262144 8=2
BinaryOp                 resnetv10_stage3__plus3  2 1 resnetv10_stage3_batchnorm12_fwd resnetv10_stage3_activation2_splitncnn_0 resnetv10_stage3__plus3
ReLU                     resnetv10_stage3_activation3 1 1 resnetv10_stage3__plus3 resnetv10_stage3_activation3
Split                    splitncnn_11             1 2 resnetv10_stage3_activation3 resnetv10_stage3_activation3_splitncnn_0 resnetv10_stage3_activation3_splitncnn_1
Convolution              resnetv10_stage3_conv13_fwd 1 1 resnetv10_stage3_activation3_splitncnn_1 resnetv10_stage3_relu8_fwd 0=256 1=1 5=1 6=262144 8=2 9=1
Convolution              resnetv10_stage3_conv14_fwd 1 1 resnetv10_stage3_relu8_fwd resnetv10_stage3_relu9_fwd 0=256 1=3 4=1 5=1 6=589824 8=2 9=1
Convolution              resnetv10_stage3_conv15_fwd 1 1 resnetv10_stage3_relu9_fwd resnetv10_stage3_batchnorm15_fwd 0=1024 1=1 5=1 6=262144 8=2
BinaryOp                 resnetv10_stage3__plus4  2 1 resnetv10_stage3_batchnorm15_fwd resnetv10_stage3_activation3_splitncnn_0 resnetv10_stage3__plus4
ReLU                     resnetv10_stage3_activation4 1 1 resnetv10_stage3__plus4 resnetv10_stage3_activation4
Split                    splitncnn_12             1 2 resnetv10_stage3_activation4 resnetv10_stage3_activation4_splitncnn_0 resnetv10_stage3_activation4_splitncnn_1
Convolution              resnetv10_stage3_conv16_fwd 1 1 resnetv10_stage3_activation4_splitncnn_1 resnetv10_stage3_relu10_fwd 0=256 1=1 5=1 6=262144 8=2 9=1
Convolution              resnetv10_stage3_conv17_fwd 1 1 resnetv10_stage3_relu10_fwd resnetv10_stage3_relu11_fwd 0=256 1=3 4=1 5=1 6=589824 8=2 9=1
Convolution              resnetv10_stage3_conv18_fwd 1 1 resnetv10_stage3_relu11_fwd resnetv10_stage3_batchnorm18_fwd 0=1024 1=1 5=1 6=262144 8=2
BinaryOp                 resnetv10_stage3__plus5  2 1 resnetv10_stage3_batchnorm18_fwd resnetv10_stage3_activation4_splitncnn_0 resnetv10_stage3__plus5
ReLU                     resnetv10_stage3_activation5 1 1 resnetv10_stage3__plus5 resnetv10_stage3_activation5
Split                    splitncnn_13             1 2 resnetv10_stage3_activation5 resnetv10_stage3_activation5_splitncnn_0 resnetv10_stage3_activation5_splitncnn_1
Convolution              resnetv10_stage4_conv0_fwd 1 1 resnetv10_stage3_activation5_splitncnn_1 resnetv10_stage4_relu0_fwd 0=512 1=1 3=2 5=1 6=524288 8=2 9=1
Convolution              resnetv10_stage4_conv1_fwd 1 1 resnetv10_stage4_relu0_fwd resnetv10_stage4_relu1_fwd 0=512 1=3 4=1 5=1 6=2359296 8=2 9=1
Convolution              resnetv10_stage4_conv2_fwd 1 1 resnetv10_stage4_relu1_fwd resnetv10_stage4_batchnorm2_fwd 0=2048 1=1 5=1 6=1048576 8=2
Convolution              resnetv10_stage4_conv3_fwd 1 1 resnetv10_stage3_activation5_splitncnn_0 resnetv10_stage4_batchnorm3_fwd 0=2048 1=1 3=2 5=1 6=2097152 8=2
BinaryOp                 resnetv10_stage4__plus0  2 1 resnetv10_stage4_batchnorm2_fwd resnetv10_stage4_batchnorm3_fwd resnetv10_stage4__plus0
ReLU                     resnetv10_stage4_activation0 1 1 resnetv10_stage4__plus0 resnetv10_stage4_activation0
Split                    splitncnn_14             1 2 resnetv10_stage4_activation0 resnetv10_stage4_activation0_splitncnn_0 resnetv10_stage4_activation0_splitncnn_1
Convolution              resnetv10_stage4_conv4_fwd 1 1 resnetv10_stage4_activation0_splitncnn_1 resnetv10_stage4_relu2_fwd 0=512 1=1 5=1 6=1048576 8=2 9=1
Convolution              resnetv10_stage4_conv5_fwd 1 1 resnetv10_stage4_relu2_fwd resnetv10_stage4_relu3_fwd 0=512 1=3 4=1 5=1 6=2359296 8=2 9=1
Convolution              resnetv10_stage4_conv6_fwd 1 1 resnetv10_stage4_relu3_fwd resnetv10_stage4_batchnorm6_fwd 0=2048 1=1 5=1 6=1048576 8=2
BinaryOp                 resnetv10_stage4__plus1  2 1 resnetv10_stage4_batchnorm6_fwd resnetv10_stage4_activation0_splitncnn_0 resnetv10_stage4__plus1
ReLU                     resnetv10_stage4_activation1 1 1 resnetv10_stage4__plus1 resnetv10_stage4_activation1
Split                    splitncnn_15             1 2 resnetv10_stage4_activation1 resnetv10_stage4_activation1_splitncnn_0 resnetv10_stage4_activation1_splitncnn_1
Convolution              resnetv10_stage4_conv7_fwd 1 1 resnetv10_stage4_activation1_splitncnn_1 resnetv10_stage4_relu4_fwd 0=512 1=1 5=1 6=1048576 8=2 9=1
Convolution              resnetv10_stage4_conv8_fwd 1 1 resnetv10_stage4_relu4_fwd resnetv10_stage4_relu5_fwd 0=512 1=3 4=1 5=1 6=2359296 8=2 9=1
Convolution              resnetv10_stage4_conv9_fwd 1 1 resnetv10_stage4_relu5_fwd resnetv10_stage4_batchnorm9_fwd 0=2048 1=1 5=1 6=1048576 8=2
BinaryOp                 resnetv10_stage4__plus2  2 1 resnetv10_stage4_batchnorm9_fwd resnetv10_stage4_activation1_splitncnn_0 resnetv10_stage4__plus2
ReLU                     resnetv10_stage4_activation2 1 1 resnetv10_stage4__plus2 resnetv10_stage4_activation2
Pooling                  resnetv10_pool1_fwd      1 1 resnetv10_stage4_activation2 resnetv10_pool1_fwd 0=1 1=1 4=1
InnerProduct             resnetv10_dense0_fwd     1 1 resnetv10_pool1_fwd output 0=1000 1=1 2=2048000 8=2
