7767517
30 30
Input                    data                     0 1 data 0=224 1=224 2=3
Convolution              mobilenet0_conv0_fwd     1 1 data mobilenet0_relu0_fwd 0=32 1=3 3=2 4=1 5=1 6=864 8=2 9=1
ConvolutionDepthWise     mobilenet0_conv1_fwd     1 1 mobilenet0_relu0_fwd mobilenet0_relu1_fwd 0=32 1=3 4=1 5=1 6=288 7=32 8=1 9=1
Convolution              mobilenet0_conv2_fwd     1 1 mobilenet0_relu1_fwd mobilenet0_relu2_fwd 0=64 1=1 5=1 6=2048 8=2 9=1
ConvolutionDepthWise     mobilenet0_conv3_fwd     1 1 mobilenet0_relu2_fwd mobilenet0_relu3_fwd 0=64 1=3 3=2 4=1 5=1 6=576 7=64 8=1 9=1
Convolution              mobilenet0_conv4_fwd     1 1 mobilenet0_relu3_fwd mobilenet0_relu4_fwd 0=128 1=1 5=1 6=8192 8=2 9=1
ConvolutionDepthWise     mobilenet0_conv5_fwd     1 1 mobilenet0_relu4_fwd mobilenet0_relu5_fwd 0=128 1=3 4=1 5=1 6=1152 7=128 8=1 9=1
Convolution              mobilenet0_conv6_fwd     1 1 mobilenet0_relu5_fwd mobilenet0_relu6_fwd 0=128 1=1 5=1 6=16384 8=2 9=1
ConvolutionDepthWise     mobilenet0_conv7_fwd     1 1 mobilenet0_relu6_fwd mobilenet0_relu7_fwd 0=128 1=3 3=2 4=1 5=1 6=1152 7=128 8=1 9=1
Convolution              mobilenet0_conv8_fwd     1 1 mobilenet0_relu7_fwd mobilenet0_relu8_fwd 0=256 1=1 5=1 6=32768 8=2 9=1
ConvolutionDepthWise     mobilenet0_conv9_fwd     1 1 mobilenet0_relu8_fwd mobilenet0_relu9_fwd 0=256 1=3 4=1 5=1 6=2304 7=256 8=1 9=1
Convolution              mobilenet0_conv10_fwd    1 1 mobilenet0_relu9_fwd mobilenet0_relu10_fwd 0=256 1=1 5=1 6=65536 8=2 9=1
ConvolutionDepthWise     mobilenet0_conv11_fwd    1 1 mobilenet0_relu10_fwd mobilenet0_relu11_fwd 0=256 1=3 3=2 4=1 5=1 6=2304 7=256 8=1 9=1
Convolution              mobilenet0_conv12_fwd    1 1 mobilenet0_relu11_fwd mobilenet0_relu12_fwd 0=512 1=1 5=1 6=131072 8=2 9=1
ConvolutionDepthWise     mobilenet0_conv13_fwd    1 1 mobilenet0_relu12_fwd mobilenet0_relu13_fwd 0=512 1=3 4=1 5=1 6=4608 7=512 8=1 9=1
Convolution              mobilenet0_conv14_fwd    1 1 mobilenet0_relu13_fwd mobilenet0_relu14_fwd 0=512 1=1 5=1 6=262144 8=2 9=1
ConvolutionDepthWise     mobilenet0_conv15_fwd    1 1 mobilenet0_relu14_fwd mobilenet0_relu15_fwd 0=512 1=3 4=1 5=1 6=4608 7=512 8=1 9=1
Convolution              mobilenet0_conv16_fwd    1 1 mobilenet0_relu15_fwd mobilenet0_relu16_fwd 0=512 1=1 5=1 6=262144 8=2 9=1
ConvolutionDepthWise     mobilenet0_conv17_fwd    1 1 mobilenet0_relu16_fwd mobilenet0_relu17_fwd 0=512 1=3 4=1 5=1 6=4608 7=512 8=1 9=1
Convolution              mobilenet0_conv18_fwd    1 1 mobilenet0_relu17_fwd mobilenet0_relu18_fwd 0=512 1=1 5=1 6=262144 8=2 9=1
ConvolutionDepthWise     mobilenet0_conv19_fwd    1 1 mobilenet0_relu18_fwd mobilenet0_relu19_fwd 0=512 1=3 4=1 5=1 6=4608 7=512 8=1 9=1
Convolution              mobilenet0_conv20_fwd    1 1 mobilenet0_relu19_fwd mobilenet0_relu20_fwd 0=512 1=1 5=1 6=262144 8=2 9=1
ConvolutionDepthWise     mobilenet0_conv21_fwd    1 1 mobilenet0_relu20_fwd mobilenet0_relu21_fwd 0=512 1=3 4=1 5=1 6=4608 7=512 8=1 9=1
Convolution              mobilenet0_conv22_fwd    1 1 mobilenet0_relu21_fwd mobilenet0_relu22_fwd 0=512 1=1 5=1 6=262144 8=2 9=1
ConvolutionDepthWise     mobilenet0_conv23_fwd    1 1 mobilenet0_relu22_fwd mobilenet0_relu23_fwd 0=512 1=3 3=2 4=1 5=1 6=4608 7=512 8=1 9=1
Convolution              mobilenet0_conv24_fwd    1 1 mobilenet0_relu23_fwd mobilenet0_relu24_fwd 0=1024 1=1 5=1 6=524288 8=2 9=1
ConvolutionDepthWise     mobilenet0_conv25_fwd    1 1 mobilenet0_relu24_fwd mobilenet0_relu25_fwd 0=1024 1=3 4=1 5=1 6=9216 7=1024 8=1 9=1
Convolution              mobilenet0_conv26_fwd    1 1 mobilenet0_relu25_fwd mobilenet0_relu26_fwd 0=1024 1=1 5=1 6=1048576 8=2 9=1
Pooling                  mobilenet0_pool0_fwd     1 1 mobilenet0_relu26_fwd mobilenet0_flatten0_flatten0 0=1 1=1 4=1
InnerProduct             mobilenet0_dense0_fwd    1 1 mobilenet0_flatten0_flatten0 output 0=1000 1=1 2=1024000 8=2
