7767517
48 56
Input                    data                     0 1 data 0=224 1=224 2=3
Convolution              squeezenet0_conv0_fwd    1 1 data squeezenet0_relu0_fwd 0=64 1=3 3=2 5=1 6=1728 9=1
Pooling                  squeezenet0_pool0_fwd    1 1 squeezenet0_relu0_fwd squeezenet0_pool0_fwd 1=3 2=2
Convolution              squeezenet0_conv1_fwd    1 1 squeezenet0_pool0_fwd squeezenet0_relu1_fwd 0=16 1=1 5=1 6=1024 9=1
Split                    splitncnn_0              1 2 squeezenet0_relu1_fwd squeezenet0_relu1_fwd_splitncnn_0 squeezenet0_relu1_fwd_splitncnn_1
Convolution              squeezenet0_conv2_fwd    1 1 squeezenet0_relu1_fwd_splitncnn_1 squeezenet0_relu2_fwd 0=64 1=1 5=1 6=1024 9=1
Convolution              squeezenet0_conv3_fwd    1 1 squeezenet0_relu1_fwd_splitncnn_0 squeezenet0_relu3_fwd 0=64 1=3 4=1 5=1 6=9216 9=1
Concat                   squeezenet0_concat0      2 1 squeezenet0_relu2_fwd squeezenet0_relu3_fwd squeezenet0_concat0
Convolution              squeezenet0_conv4_fwd    1 1 squeezenet0_concat0 squeezenet0_relu4_fwd 0=16 1=1 5=1 6=2048 9=1
Split                    splitncnn_1              1 2 squeezenet0_relu4_fwd squeezenet0_relu4_fwd_splitncnn_0 squeezenet0_relu4_fwd_splitncnn_1
Convolution              squeezenet0_conv5_fwd    1 1 squeezenet0_relu4_fwd_splitncnn_1 squeezenet0_relu5_fwd 0=64 1=1 5=1 6=1024 9=1
Convolution              squeezenet0_conv6_fwd    1 1 squeezenet0_relu4_fwd_splitncnn_0 squeezenet0_relu6_fwd 0=64 1=3 4=1 5=1 6=9216 9=1
Concat                   squeezenet0_concat1      2 1 squeezenet0_relu5_fwd squeezenet0_relu6_fwd squeezenet0_concat1
Pooling                  squeezenet0_pool1_fwd    1 1 squeezenet0_concat1 squeezenet0_pool1_fwd 1=3 2=2
Convolution              squeezenet0_conv7_fwd    1 1 squeezenet0_pool1_fwd squeezenet0_relu7_fwd 0=32 1=1 5=1 6=4096 9=1
Split                    splitncnn_2              1 2 squeezenet0_relu7_fwd squeezenet0_relu7_fwd_splitncnn_0 squeezenet0_relu7_fwd_splitncnn_1
Convolution              squeezenet0_conv8_fwd    1 1 squeezenet0_relu7_fwd_splitncnn_1 squeezenet0_relu8_fwd 0=128 1=1 5=1 6=4096 9=1
Convolution              squeezenet0_conv9_fwd    1 1 squeezenet0_relu7_fwd_splitncnn_0 squeezenet0_relu9_fwd 0=128 1=3 4=1 5=1 6=36864 9=1
Concat                   squeezenet0_concat2      2 1 squeezenet0_relu8_fwd squeezenet0_relu9_fwd squeezenet0_concat2
Convolution              squeezenet0_conv10_fwd   1 1 squeezenet0_concat2 squeezenet0_relu10_fwd 0=32 1=1 5=1 6=8192 9=1
Split                    splitncnn_3              1 2 squeezenet0_relu10_fwd squeezenet0_relu10_fwd_splitncnn_0 squeezenet0_relu10_fwd_splitncnn_1
Convolution              squeezenet0_conv11_fwd   1 1 squeezenet0_relu10_fwd_splitncnn_1 squeezenet0_relu11_fwd 0=128 1=1 5=1 6=4096 9=1
Convolution              squeezenet0_conv12_fwd   1 1 squeezenet0_relu10_fwd_splitncnn_0 squeezenet0_relu12_fwd 0=128 1=3 4=1 5=1 6=36864 9=1
Concat                   squeezenet0_concat3      2 1 squeezenet0_relu11_fwd squeezenet0_relu12_fwd squeezenet0_concat3
Pooling                  squeezenet0_pool2_fwd    1 1 squeezenet0_concat3 squeezenet0_pool2_fwd 1=3 2=2
Convolution              squeezenet0_conv13_fwd   1 1 squeezenet0_pool2_fwd squeezenet0_relu13_fwd 0=48 1=1 5=1 6=12288 9=1
Split                    splitncnn_4              1 2 squeezenet0_relu13_fwd squeezenet0_relu13_fwd_splitncnn_0 squeezenet0_relu13_fwd_splitncnn_1
Convolution              squeezenet0_conv14_fwd   1 1 squeezenet0_relu13_fwd_splitncnn_1 squeezenet0_relu14_fwd 0=192 1=1 5=1 6=9216 9=1
Convolution              squeezenet0_conv15_fwd   1 1 squeezenet0_relu13_fwd_splitncnn_0 squeezenet0_relu15_fwd 0=192 1=3 4=1 5=1 6=82944 9=1
Concat                   squeezenet0_concat4      2 1 squeezenet0_relu14_fwd squeezenet0_relu15_fwd squeezenet0_concat4
Convolution              squeezenet0_conv16_fwd   1 1 squeezenet0_concat4 squeezenet0_relu16_fwd 0=48 1=1 5=1 6=18432 9=1
Split                    splitncnn_5              1 2 squeezenet0_relu16_fwd squeezenet0_relu16_fwd_splitncnn_0 squeezenet0_relu16_fwd_splitncnn_1
Convolution              squeezenet0_conv17_fwd   1 1 squeezenet0_relu16_fwd_splitncnn_1 squeezenet0_relu17_fwd 0=192 1=1 5=1 6=9216 9=1
Convolution              squeezenet0_conv18_fwd   1 1 squeezenet0_relu16_fwd_splitncnn_0 squeezenet0_relu18_fwd 0=192 1=3 4=1 5=1 6=82944 9=1
Concat                   squeezenet0_concat5      2 1 squeezenet0_relu17_fwd squeezenet0_relu18_fwd squeezenet0_concat5
Convolution              squeezenet0_conv19_fwd   1 1 squeezenet0_concat5 squeezenet0_relu19_fwd 0=64 1=1 5=1 6=24576 9=1
Split                    splitncnn_6              1 2 squeezenet0_relu19_fwd squeezenet0_relu19_fwd_splitncnn_0 squeezenet0_relu19_fwd_splitncnn_1
Convolution              squeezenet0_conv20_fwd   1 1 squeezenet0_relu19_fwd_splitncnn_1 squeezenet0_relu20_fwd 0=256 1=1 5=1 6=16384 9=1
Convolution              squeezenet0_conv21_fwd   1 1 squeezenet0_relu19_fwd_splitncnn_0 squeezenet0_relu21_fwd 0=256 1=3 4=1 5=1 6=147456 9=1
Concat                   squeezenet0_concat6      2 1 squeezenet0_relu20_fwd squeezenet0_relu21_fwd squeezenet0_concat6
Convolution              squeezenet0_conv22_fwd   1 1 squeezenet0_concat6 squeezenet0_relu22_fwd 0=64 1=1 5=1 6=32768 9=1
Split                    splitncnn_7              1 2 squeezenet0_relu22_fwd squeezenet0_relu22_fwd_splitncnn_0 squeezenet0_relu22_fwd_splitncnn_1
Convolution              squeezenet0_conv23_fwd   1 1 squeezenet0_relu22_fwd_splitncnn_1 squeezenet0_relu23_fwd 0=256 1=1 5=1 6=16384 9=1
Convolution              squeezenet0_conv24_fwd   1 1 squeezenet0_relu22_fwd_splitncnn_0 squeezenet0_relu24_fwd 0=256 1=3 4=1 5=1 6=147456 9=1
Concat                   squeezenet0_concat7      2 1 squeezenet0_relu23_fwd squeezenet0_relu24_fwd squeezenet0_dropout0_fwd
Convolution              squeezenet0_conv25_fwd   1 1 squeezenet0_dropout0_fwd squeezenet0_relu25_fwd 0=1000 1=1 5=1 6=512000 9=1
Pooling                  squeezenet0_pool3_fwd    1 1 squeezenet0_relu25_fwd squeezenet0_pool3_fwd 0=1 1=13 2=13 5=1
Flatten                  squeezenet0_flatten0_flatten0 1 1 squeezenet0_pool3_fwd output
