7767517
48 56
Input                    data                     0 1 data 0=224 1=224 2=3
Convolution              conv1                    1 1 data conv1_fresh0 0=64 1=3 3=2 5=1 6=1728 8=2 9=1
Pooling                  pool1                    1 1 conv1_fresh0 pool1 1=3 2=2 5=1
Convolution              fire2/squeeze1x1         1 1 pool1 fire2/squeeze1x1_fresh0 0=16 1=1 5=1 6=1024 8=2 9=1
Split                    splitncnn_0              1 2 fire2/squeeze1x1_fresh0 fire2/squeeze1x1_fresh0_splitncnn_0 fire2/squeeze1x1_fresh0_splitncnn_1
Convolution              fire2/expand1x1          1 1 fire2/squeeze1x1_fresh0_splitncnn_1 fire2/expand1x1_fresh0 0=64 1=1 5=1 6=1024 8=2 9=1
Convolution              fire2/expand3x3          1 1 fire2/squeeze1x1_fresh0_splitncnn_0 fire2/expand3x3_fresh0 0=64 1=3 4=1 5=1 6=9216 8=2 9=1
Concat                   fire2/concat             2 1 fire2/expand1x1_fresh0 fire2/expand3x3_fresh0 fire2/concat
Convolution              fire3/squeeze1x1         1 1 fire2/concat fire3/squeeze1x1_fresh0 0=16 1=1 5=1 6=2048 8=2 9=1
Split                    splitncnn_1              1 2 fire3/squeeze1x1_fresh0 fire3/squeeze1x1_fresh0_splitncnn_0 fire3/squeeze1x1_fresh0_splitncnn_1
Convolution              fire3/expand1x1          1 1 fire3/squeeze1x1_fresh0_splitncnn_1 fire3/expand1x1_fresh0 0=64 1=1 5=1 6=1024 8=2 9=1
Convolution              fire3/expand3x3          1 1 fire3/squeeze1x1_fresh0_splitncnn_0 fire3/expand3x3_fresh0 0=64 1=3 4=1 5=1 6=9216 8=2 9=1
Concat                   fire3/concat             2 1 fire3/expand1x1_fresh0 fire3/expand3x3_fresh0 fire3/concat
Pooling                  pool3                    1 1 fire3/concat pool3 1=3 2=2 5=1
Convolution              fire4/squeeze1x1         1 1 pool3 fire4/squeeze1x1_fresh0 0=32 1=1 5=1 6=4096 8=2 9=1
Split                    splitncnn_2              1 2 fire4/squeeze1x1_fresh0 fire4/squeeze1x1_fresh0_splitncnn_0 fire4/squeeze1x1_fresh0_splitncnn_1
Convolution              fire4/expand1x1          1 1 fire4/squeeze1x1_fresh0_splitncnn_1 fire4/expand1x1_fresh0 0=128 1=1 5=1 6=4096 8=2 9=1
Convolution              fire4/expand3x3          1 1 fire4/squeeze1x1_fresh0_splitncnn_0 fire4/expand3x3_fresh0 0=128 1=3 4=1 5=1 6=36864 8=2 9=1
Concat                   fire4/concat             2 1 fire4/expand1x1_fresh0 fire4/expand3x3_fresh0 fire4/concat
Convolution              fire5/squeeze1x1         1 1 fire4/concat fire5/squeeze1x1_fresh0 0=32 1=1 5=1 6=8192 8=2 9=1
Split                    splitncnn_3              1 2 fire5/squeeze1x1_fresh0 fire5/squeeze1x1_fresh0_splitncnn_0 fire5/squeeze1x1_fresh0_splitncnn_1
Convolution              fire5/expand1x1          1 1 fire5/squeeze1x1_fresh0_splitncnn_1 fire5/expand1x1_fresh0 0=128 1=1 5=1 6=4096 8=2 9=1
Convolution              fire5/expand3x3          1 1 fire5/squeeze1x1_fresh0_splitncnn_0 fire5/expand3x3_fresh0 0=128 1=3 4=1 5=1 6=36864 8=2 9=1
Concat                   fire5/concat             2 1 fire5/expand1x1_fresh0 fire5/expand3x3_fresh0 fire5/concat
Pooling                  pool5                    1 1 fire5/concat pool5 1=3 2=2 5=1
Convolution              fire6/squeeze1x1         1 1 pool5 fire6/squeeze1x1_fresh0 0=48 1=1 5=1 6=12288 8=2 9=1
Split                    splitncnn_4              1 2 fire6/squeeze1x1_fresh0 fire6/squeeze1x1_fresh0_splitncnn_0 fire6/squeeze1x1_fresh0_splitncnn_1
Convolution              fire6/expand1x1          1 1 fire6/squeeze1x1_fresh0_splitncnn_1 fire6/expand1x1_fresh0 0=192 1=1 5=1 6=9216 8=2 9=1
Convolution              fire6/expand3x3          1 1 fire6/squeeze1x1_fresh0_splitncnn_0 fire6/expand3x3_fresh0 0=192 1=3 4=1 5=1 6=82944 8=2 9=1
Concat                   fire6/concat             2 1 fire6/expand1x1_fresh0 fire6/expand3x3_fresh0 fire6/concat
Convolution              fire7/squeeze1x1         1 1 fire6/concat fire7/squeeze1x1_fresh0 0=48 1=1 5=1 6=18432 8=2 9=1
Split                    splitncnn_5              1 2 fire7/squeeze1x1_fresh0 fire7/squeeze1x1_fresh0_splitncnn_0 fire7/squeeze1x1_fresh0_splitncnn_1
Convolution              fire7/expand1x1          1 1 fire7/squeeze1x1_fresh0_splitncnn_1 fire7/expand1x1_fresh0 0=192 1=1 5=1 6=9216 8=2 9=1
Convolution              fire7/expand3x3          1 1 fire7/squeeze1x1_fresh0_splitncnn_0 fire7/expand3x3_fresh0 0=192 1=3 4=1 5=1 6=82944 8=2 9=1
Concat                   fire7/concat             2 1 fire7/expand1x1_fresh0 fire7/expand3x3_fresh0 fire7/concat
Convolution              fire8/squeeze1x1         1 1 fire7/concat fire8/squeeze1x1_fresh0 0=64 1=1 5=1 6=24576 8=2 9=1
Split                    splitncnn_6              1 2 fire8/squeeze1x1_fresh0 fire8/squeeze1x1_fresh0_splitncnn_0 fire8/squeeze1x1_fresh0_splitncnn_1
Convolution              fire8/expand1x1          1 1 fire8/squeeze1x1_fresh0_splitncnn_1 fire8/expand1x1_fresh0 0=256 1=1 5=1 6=16384 8=2 9=1
Convolution              fire8/expand3x3          1 1 fire8/squeeze1x1_fresh0_splitncnn_0 fire8/expand3x3_fresh0 0=256 1=3 4=1 5=1 6=147456 8=2 9=1
Concat                   fire8/concat             2 1 fire8/expand1x1_fresh0 fire8/expand3x3_fresh0 fire8/concat
Convolution              fire9/squeeze1x1         1 1 fire8/concat fire9/squeeze1x1_fresh0 0=64 1=1 5=1 6=32768 8=2 9=1
Split                    splitncnn_7              1 2 fire9/squeeze1x1_fresh0 fire9/squeeze1x1_fresh0_splitncnn_0 fire9/squeeze1x1_fresh0_splitncnn_1
Convolution              fire9/expand1x1          1 1 fire9/squeeze1x1_fresh0_splitncnn_1 fire9/expand1x1_fresh0 0=256 1=1 5=1 6=16384 8=2 9=1
Convolution              fire9/expand3x3          1 1 fire9/squeeze1x1_fresh0_splitncnn_0 fire9/expand3x3_fresh0 0=256 1=3 4=1 5=1 6=147456 8=2 9=1
Concat                   fire9/concat             2 1 fire9/expand1x1_fresh0 fire9/expand3x3_fresh0 fire9/concat_fresh0
Convolution              conv10                   1 1 fire9/concat_fresh0 conv10_fresh0 0=1000 1=1 5=1 6=512000 8=2 9=1
Pooling                  pool10                   1 1 conv10_fresh0 pool10 0=1 4=1
Softmax                  softmaxout               1 1 pool10 output
